<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>设置旋转背景是否可见</title>
<style>
    @keyframes rotate{
        0%{
            transform:rotateY(0deg);
        }
        100%{
            transform:rotateY(360deg);
        }
    }        
   #box1,#box2{
        width:300px;
        height:400px;          
        float:left;
        margin:0 20px;
        transform-style: preserve-3d;
        animation:rotate 3s ease-in-out infinite alternate;
   }
   div div {
        perspective: 1000px;
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
    }
    #box1 div{   
        /*第一个图片背面不可见*/         
        backface-visibility: hidden;
    }
   #box1 .box1-1,#box2 .box2-1{
       background:url(image/index9.png)no-repeat 0 0 / 100% 100%;
       z-index:2;
   }
   #box1 .box1-2,#box2 .box2-2{
       background:url(image/index10.png)no-repeat 0 0 / 100% 100%;
       transform:rotateY(180deg);
   }
</style>
</head>
<body>
<div id="box1">
   <div class="box1-1"></div>
   <div class="box1-2"></div>
</div>
<div id="box2">
    <div class="box2-1"></div>
    <div class="box2-2"></div>
</div>
</body>
</html>
