<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>2D缩放</title>
	<style>
		.demoRotate{
			width: 300px;
			height: 300px;
			background-color: red;
			transform: scale(1.5,1.2); */  /*缩放
			/* transform: scale(-1.5,-1.2); */ */ /*缩放
			/* -webkit-transform: scale(-1.5,-1.2); /*Chrome, Safari*/
			/* -moz-transform: scale(-1.5,-1.2); */ /*Firefox*/ */
			text-align: center;
			font-size: 20px;	
			margin-left: 200px;
			float:left;
	       }
	       .demo {
	  	    width: 400px;
	  	    height: 400px;
	  	    background-color: royalblue;
		    margin-left: 200px;
		    margin-top: 150px;
	  }
</style>
</head>
<body>
<div class="demoRotate">transform: scale(1.5,1.2);</div>
<div class="demo"></div>
</body>
</html>