<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>动画animation-direction属性</title>
		<style type="text/css">
			@-webkit-keyframes 'testAnimationDirection' {
				0% {width: 50px;
					background: red;}
				20% {width: 100px;}
				40% {width: 150px;}
				60% {width: 200px;}
				80% {width: 250px;}
				100% {width: 300px;}	 
			}
			div{
				width: 50px;
				height: 50px;
				border:1px solid red;
				/*动画名称*/
				-webkit-animation-name:'testAnimationDirection';
				/*动画所持续的时间*/
				animation-duration: 10s;
				/*动画播放方式，这个属性要使用前缀*/
				-webkit-animation-timing-function: ease-in-out; 
				/*动画开始时间*/
				animation-delay: 0s;
				/*动画播放循环次数：infinite（无限次循环），这个属性要使用前缀*/
				-webkit-animation-iteration-count: infinite;
				/*动画播放方向，alternate（偶数次向前，奇数次向反方向）*/
				animation-direction: alternate;
				 
				 animation-play-state:paused;
			}	
			div:hover{
					animation-play-state:running;
					background: red;
			}
			
			
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
