<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片动态旋转</title>
		<style>
			ul {
				width: 220px;
				height: 220px;
				position: relative;
				margin-left: 500px;
				margin-top: 400px;
			}
			li{
				list-style: none;
				position: absolute;
				left: 0;
				top: 0;
				transform-origin: left top;
				transition: all 1s;
			}
			ul:hover li:first-child{
				transform: rotate(60deg);
			}
			ul:hover li:nth-child(2){
				transform: rotate(120deg);
			}
			ul:hover li:nth-child(3){
				transform: rotate(180deg);
			}
			ul:hover li:nth-child(4){
				transform: rotate(240deg);
			}
			ul:hover li:nth-child(5){
				transform: rotate(300deg);
			}
			ul:hover li:last-child{
				transform: rotate(360deg);
			}   
		</style>
	</head>
	<body>
		 <ul>
			<li><img src="image/index6.png" style="width: 200px; height: 280px;" ></li>
			<li><img src="image/index7.png" style="width: 200px; height: 280px;" ></li>
			<li><img src="image/index8.png" style="width: 200px; height: 280px;"></li>
			<li><img src="image/index6.png" style="width: 200px; height: 280px;"></li>
			<li><img src="image/index7.png" style="width: 200px; height: 280px;"></li>
			<li><img src="image/index8.png" style="width: 200px; height: 280px;"></li>
		</ul>
	</body>
</html>
