<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3D文字凸起效果</title>
		<style>
			 div.box { 
				 width: 200px; 
				 height: 325px; 
				 background-color: #fff; 
				 /*过渡效果*/ 
				 transition: all .25s linear; 
				 display: flex; /*弹性盒子布局*/
				 justify-content: center; /*垂直居中*/
				 align-items: center; /*水平居中*/
				 position: absolute; /*绝对定位*/
				 top: 0; 
				 right: 0; 
				 bottom: 0; 
				 left: 0; 
				 margin: auto; 
			} 
			div.box span { 
				color: #ff0000; 
				letter-spacing: 5px; /*字母之间间距*/
				font-size: 30px; 
				font-weight: bold; 
				text-shadow: 1px 1px 2px #000;  /*设置字体阴影*/
				transition: all .25s linear; /*过渡*/
			} 
			div.box:hover { 
				transform: translateY(-1px); /*变形*/
				box-shadow: 2px 2px 10px 2px #808080; /*设置阴影*/
			} 
			div.box:hover > span { 
				font-size: 35px; 
			}
		</style>
	</head>
	<body>
		<div class="box">
			<span>CHINA</span>
		</div>
	</body>
</html>
