<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no;">
		<title>媒体查询</title>
		<style type="text/css">
			body{
				background-color: red;
			}
			/* 媒体类型：screen（用于电脑屏幕，平板电脑，智能手机等） */
			@media screen and (max-width: 960px){
				body{ 
					background-color:pink ;
					}
			} 
			@media screen and (max-width: 768px){ 
				body{ 
					background-color:yellow; 
					}
			}
			@media screen and (max-width: 550px){
				body{ 
					background-color:grey; 
					} 
			} 
			@media screen and (max-width: 414px){
				body{ 
					background-color:green; 
					} 
			} 
			@media screen and (max-width: 320px){ 
				body{ 
					background-color:blue; 
					} 
			}
		</style>
	</head>
	<body>
	</body>
</html>
