<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
	<title>帧动画(animation)属性</title>
	<style>
		/*background-position 属性设置背景图像的起始位置*/
	   @keyframes myanimation { /* 开始创建动画帧 */
	       0%, 8% {  background-position: 0 0;  }
           9.2%, 17.2% {  background-position: -140px 0;  }
           18.4%, 26.4% {  background-position: -280px 0 ;  }
           27.6%, 35.6% {  background-position: -420px 0 ;  }
           36.8%, 44.8% {  background-position: -560px 0 ;  }
           46%, 54% {  background-position: -700px 0 ;  }
           55.2%, 63.2% {  background-position: -840px 0 ;  }
           64.4%, 72.4% {  background-position: -980px 0 ;  }
           73.6%, 81.6% {  background-position: -1120px 0 ;  }
           82.8%, 90.8% {  background-position: -1400px 0 ;  }
           92%, 100% {  background-position: -1540px 0 ;  }
	   }
	  div {
	    width: 340px;
		height: 315px;
		border: 1px solid red;
		background-image: url('image/run.png');
		background-size: contain;
		/* 设置帧动画效果 */
		 animation-name: myanimation;
		 animation-duration: 1.2s;
		 animation-timing-function: linear;
		 animation-iteration-count: infinite;
		 animation-fill-mode: backwards;
	  }
	</style>
  </head>
  <body>
    <div><div>
  </body>
</html>

 
