<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no;">
		<title>弹性盒布局</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html,body {
				height: 100%;
			}

			.container {
				height: 100%;
				display: flex;
				/*flex-flow属性是flex-direction属性和flex-wrap属性的简写形式*/
				flex-flow: column;
				/*主轴垂直方向
				flex-direction: column;
				*/
				
			}

			.header {
				flex: 1;
				background-color: darkcyan;
				border-radius: 8px;
				margin-bottom: 5px;
				max-height: 50px;
			}
			.content {
				flex: 3;
				display: flex;
				
			}

			.content .left {
				background-color: darkgreen;
				flex: 0 0 200px;
				border-radius: 8px;
				 
			}

			.content .right {
				background-color: red;
				flex: 0 0 200px;
				border-radius: 8px;
				 
			}
	
			.content .middle {
				background-color: palegoldenrod;
				flex: 1;
				border-radius: 8px;
				/*水平居中*/
				justify-content: center;
				/*垂直居中*/
				align-items:center;
				/*注：Webkit内核的浏览器，必须加上-webkit前缀。 即应写为： -webkit-flex*/
				display:-webkit-flex;
				font-size: 28px;
			}
	
			.footer {
				flex: 1;
				background-color: darkcyan;
				margin-top: 5px;
				border-radius: 8px;
				max-height: 50px;
				 
			}
	
		@media screen and (max-width: 640px) {
			.content {
				flex-direction: column;
			}
			.content .left,
			.content .right{
				flex: 1;
				max-height: 180px;
				min-height: 50px;
			
			}
			.content .middle {
				/*最小高度*/
				min-height: 250px;
				flex: 1;
				margin: 5px 0px ;
				/*水平居中*/
				justify-content: center;
				/*垂直居中*/
				align-items:center;
				/*注：Webkit内核的浏览器，必须加上-webkit前缀。 即应写为： -webkit-flex*/
				display:-webkit-flex;
				font-size: 28px; 
			}
		}
		</style>
	</head>
	<body>
		<div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="left"></div>
            <div class="middle">移动端页面</div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
	</body>
</html>
